# API_URL=http://10.123.224.172:8000
API_URL=http://192.168.0.103:8000

# MONGO_URI=mongodb+srv://fabromikylla:expensetracker@cluster0.brzbmqj.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://tinverona05:AkWRePRd4YlNVLch@cluster0.hmofm.mongodb.net/SmartExpenseTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=password456
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CLOUDINARY_CLOUD_NAME=dhrzinyka
CLOUDINARY_API_KEY=954768684986721
CLOUDINARY_API_SECRET=AfgxdR5-obubgT-FR8xdHQqVJC8